# mybatis-generator-fix

./: README.md  etradeConfig.xml  etradeConfig2.xml  pom.xml
src/main/java/org/mybatis/generator/ant/: AntProgressCallback.java
src/main/java/org/mybatis/generator/api/: MyBatisGenerator.java
src/main/java/org/mybatis/generator/codegen/ibatis2/: IntrospectedTableIbatis2Java2Impl.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/java/org/mybatis/generator/internal/util/messages/: Messages.java
src/test/java/org/mybatis/xml/: BaseXmlTest.java
